{
  "name": "caro",
  "version": "2.0.0",
  "description": "General libraries for JavaScript / Node.js",
  "author": "Caro.Huang <carozozo@yahoo.com.tw>",
  "main": "dist/caro.js",
  "files": [
    "dist/caro.js",
    "dist/caro.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carozozo/caro"
  },
  "engines": {
    "node": ">=8.9.0 <=8.11.1"
  },
  "license": "MIT",
  "keywords": [
    "caro",
    "lodash",
    "array",
    "helper",
    "loop",
    "object",
    "path",
    "string",
    "type check",
    "type cover"
  ],
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7",
    "del": "^3.0.0",
    "gulp": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-mocha": "^5.0.0",
    "gulp-rename": "latest",
    "gulp-uglify-es": "^1.0.1",
    "mocha": "^5.1.1"
  }
}
